* {
  margin: 0;
  padding: 0;
}

body {
  background-color: wheat;
}

header,
.main,
footer {
  width: 75%;
  margin: 0px auto 25px;
  background-color: powderblue;
  display: flex;
  flex-direction: row;
}

.articles {
  width: 60%;
  order: 2;
  box-sizing: border-box;
  margin: 0px 10px;
}

.articles article{
  background-color: skyblue;
  padding: 10px;
}

.article1{
  margin-bottom: 10px;
}

.aside1 {
  width: 40%;
  background-color: violet;
  order: 1;
  margin: 0px 0px 0px 10px;
  padding: 10px;
  box-sizing: border-box;
}

.aside2 {
  width: 20%;
  background-color: white;
  order: 3;
  margin: 0px 10px 0px 0px;
  padding: 10px;
  box-sizing: border-box;
}

footer {
  background-color: white;
  justify-content: center;
  padding: 5px;
}

img {
	max-width: 100%;
}

header {
	margin: 10px auto;
	position: relative;
	max-width: 1000px;
	width: 70%;
	border-radius: 10px;
	overflow: hidden;
}
nav {
	margin: 10px auto;
	position: relative;
	max-width: 1000px;
	width: 70%;
	border-radius: 10px;
	overflow: hidden;
}
#navegador ul{
	list-style-type: none;
	text-align: center;
 }
 #navegador li{
	display: inline;
	text-align: center;
	margin: 0 10px 0 0;
 }
 #navegador li a {
	padding: 2px 7px 2px 7px;
	color: #666;
	background-color: #eeeeee;
	border: 1px solid #ccc;
	text-decoration: none;
 }
 #navegador li a:hover{
	background-color: #333333;
	color: #ffffff;
 }

.slide {
	display: flex;
	transform: translate3d(0, 0, 0);
	transition: all 600ms;
	animation-duration: 6.5s;
	animation-direction: alternate;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
}

.item-slide {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	flex-grow: 0;
	max-width: 100%;
}

.pagination {
	position: absolute;
	bottom: 10px;
	left: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.pagination-items {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 5px solid white;
	margin: 5px 10px;
	width: 50px;
	height: 16px;
	border-radius: 10px;
	cursor: pointer;
	background-color: rgba(255, 255, 255, 0.3);
	transition: 300ms;
}

.pagination-items:hover {
	transform: scale(1.5);
}

input[id="1"]:checked ~ .slide {
	animation: none;
	transform: translate3d(0, 0, 0);
}

input[id="1"]:checked ~ .paginacion .paginacion-items[for="1"] {
	background: white;
}

input[id="2"]:checked ~ .slide {
	animation: none;
	transform: translate3d(-100%, 0, 0);
}

input[id="2"]:checked ~ .paginacion .paginacion-items[for="2"] {
	background: white;
}

input[id="3"]:checked ~ .slide {
	animation: none;
	transform: translate3d(-200%, 0, 0);
}

input[id="3"]:checked ~ .paginacion .paginacion-items[for="3"] {
	background: white;
}
